{
    "name": "@kdt310722/utils",
    "type": "module",
    "version": "0.0.19",
    "packageManager": "pnpm@10.22.0",
    "description": "A collection of utility functions for JavaScript / TypeScript application",
    "author": "Diep Dang <kdt310722@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/kdt310722/utils",
    "repository": "github:kdt310722/utils",
    "bugs": {
        "email": "kdt310722@gmail.com",
        "url": "https://github.com/kdt310722/utils/issues"
    },
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "require": "./index.cjs",
            "default": "./index.js"
        },
        "./*": {
            "types": "./*/index.d.ts",
            "require": "./*/index.cjs",
            "default": "./*/index.js"
        }
    },
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "*"
    ],
    "engines": {
        "node": ">=22.21.1"
    },
    "publishConfig": {
        "access": "public",
        "directory": "dist"
    },
    "scripts": {
        "dev": "vitest watch",
        "build": "rimraf dist && tsup && tsc --project ./tsconfig.build.json",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "release": "tsx scripts/release.ts && changelogen gh release && pnpm publish",
        "up": "ncu -i",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "preinstall": "npx only-allow pnpm",
        "prepare": "simple-git-hooks",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "json5": "^2.2.3",
        "p-retry": "^6.2.1",
        "serialize-error": "^12.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@kdt310722/eslint-config": "^0.2.0",
        "@kdt310722/tsconfig": "^1.0.0",
        "@swc/core": "^1.15.2",
        "@types/node": "^24.10.1",
        "@vitest/coverage-v8": "^4.0.10",
        "changelogen": "^0.6.2",
        "eslint": "^9.39.1",
        "execa": "^9.6.0",
        "fast-glob": "^3.3.3",
        "lint-staged": "^16.2.7",
        "npm-check-updates": "^19.1.2",
        "only-allow": "^1.2.1",
        "rimraf": "^6.1.2",
        "simple-git-hooks": "^2.13.1",
        "tsup": "^8.5.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^4.0.10"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "simple-git-hooks": {
        "commit-msg": "npx --no -- commitlint --edit ${1}",
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
